akka {

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      auto-start-journals = ["akka.persistence.journal.leveldb"]

      leveldb {
        dir = "target/persistence/journal"
        checksum = on
        native = off
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/persistence-test/snapshots"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }
  }

}
