akka {
  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb

      leveldb {
        dir = "target/persistence/journal"
      }
    }

    snapshot-store.local.dir = "target/persistence/snapshots"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  }


}